body {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-container {
  color: white;
  margin: 1.5rem;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  /* margin-inline: auto; */
  max-width: 920px;
}
.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.card img {
  width: 64px;
  height: 40px;
}
.card h2 {
  text-transform: uppercase;
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 2.2rem;
}
.card p {
  opacity: 0.7;
  line-height: 1.75;
  margin-bottom: 2.5rem;
}
.card a {
  border: 2px solid white;
  padding: 1em 2em;
  border-radius: 2em;
  margin-right: auto;
  align-self: flex-start;
}
.orange-card {
  background-color: #e28525;
  /* border-top-left-radius:8px;
  border-top-right-radius:8px; */
  /*instead of this we are using another property*/
  /* border-radius: 10px 10px 0 0; */
}
.green-card {
  background-color: #016972;
}
.darkgreen-card {
  background-color: #00403f;
  /* border-bottom-left-radius:8px;
  border-bottom-right-radius:8px; */
  /* border-radius: 0 0 10px 10px; */
}

@media (max-width: 850px) {
  .cards-container {
    flex-direction: column;
    max-width: 500px;
  }
  .card{
    width: unset;
  }
}
